spring.application.name=workshopformationspring
spring.datasource.url = jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.database= mysql
spring.jpa.show-sql=true
server.port=8090
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadImgUsers-dir=./uploads/userImg

